{
	"name": "lafosse-academy-theme",
	"displayName": "LaFosse Academy Theme",
	"icon": "images/logo-rings@4x.png",
	"description": "A set of themes created for the staff and students of La Fosse Academy bootcamp",
	"version": "0.0.1",
	"author": {
		"name": "Julian Festing",
		"email": "julfesting@gmail.com"
	},
	"engines": {
		"vscode": "^1.86.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "lfa-theme",
				"uiTheme": "vs-dark",
				"path": "./themes/lfa-color-theme.json"
			}
		]
	}
}
